<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="carousal_three.css">
    <link rel="stylesheet" href="carousal_second.css">
    <link rel="stylesheet" href="bottom.css">
    <link rel="stylesheet" href="cart_with_items.css">
</head>
<style>
    .order1para{
        font-family: Open Sans, sans-serif;
        color:#727c83;
        font-size:12px;
        margin-left: 115px;
    margin-top: 35px;
    }
    .order1para span{
        color: #4f585e;
    }
    .orderpara1_heading{
        color: #4f585e;
        font-family: Open Sans, sans-serif;
        /* color:#727c83; */
        font-size:12px;
        margin-left: 115px;
        margin-top: 35px;
    }
    .order1_bigger_box{
        background-color:#10847e;
        height: 225px;
    width: 600px;
    border-radius:7px;
    margin-left: 115px;
        margin-top: 25px;
        margin-bottom: 100px;
    }
    .order1_bx1{
        display: flex;
        font-family: Open Sans, sans-serif;
        /* color:#727c83; */
        color: white;
        font-size:12px;
        margin-left: 25px;
         margin-top: 35px;
    }
    .order1_bx1 div{
        margin-top: 25px;
        margin-right: 50px;
    }
    .order1_bx2{
        font-family: Open Sans, sans-serif;
        /* color:#727c83; */
        color: white;
         font-size:20px;
         margin-left: 25px;
         margin-top: 30px;
         font-weight: 600;
    }
    .order1_bx3{
        height: 50px;
        width: 550px;
        background-color: white;
        border-radius:7px;
        margin-left: 25px;
         margin-top: 35px;
         font-size:20px

    }
    .order1_bx3 input{
        width:100%;
        height:100%;
        border:none;
        outline:none;
        border-radius:7px;

    }
    .div0_1{
        display: flex;

    }
    .div0_2{
        width:400px;
        height:400px;
        /* background-color:red; */
        font-family: Open Sans, sans-serif;
        color:#727c83;
        font-size:15px;
        margin-left: 115px;
       margin-top: 35px;
    }
    .div0_2 img{
        margin:80px;
        margin-left:100px;
    }
    .cart_items_and_order{
        display: flex;
    }
    .corder{
        width: 400px;
    margin-left: 60px;
    height: 500px;
    /* background-color: red; */
    }
    .coupon{
        width:340px;
        height:45px;
        background:transparent;
        border:1px solid #0a5753;
        border-radius:7px;
        margin:10px;
        cursor: pointer;
    }
    .daddress{
        width:340px;
        height:45px;
        background-color:#10847e;
        border: none;
        outline:none;
        border-radius:7px;
        margin:10px;
        color: white;
        cursor: pointer;

    }
    .daddress:hover{
        background-color:#0a5753;
    }
    .d_address{
        border:1px dotted #3bb896;
        background-color: #f2fff8;
        outline:none;
        margin:10px;
        width:340px;
        height:60px;
        border-radius:7px;
        color:#3bb896;
        cursor:text;
    }
</style>
<body>
<!-- navbar -->

    <div class="navbar">
        <div class="nav">
            <div class="logo">
                <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png">

            </div>
            <div class="menu">
                <span id='triger'>Login</span>
                <span>SignUp</span>
            </div>
        </div>
    </div>
<!-- order section1 -->
<div class="ordersectionone">
    <!-- <div class="order1para">
        <p><span>Home</span>> Order Medicines Online </p>
    </div> -->
     <div class="orderpara1_heading">
       <h1>Cart Items</h1>
       </div>
       <div class="cart_items_and_order">
        <div id='cart_items' class="">

        </div>
        <div class="corder">
            <button class="coupon">APPLY COUPON</button><br>
            <button class="daddress">Add delivery address</button>
            <button class="d_address">Order above ₹500 to save on delivery charges. Free delivery with cart value above ₹1000</button>

        </div>
       </div>
     
        <!-- <div class="div0_1">
        <div class="order1_bigger_box">
            <div class="order1_bx1">
                <div class="div">Flat 30% off</div>
                <div class="div">1 Lakh+ Products</div>
                <div class="div">Easy Returns</div>
            </div>
            <div class="order1_bx2">Search for Medicines / Healthcare Products</div>
            <div class="order1_bx3">
                <input type="text" placeholder="e.g. Ecosprin, Telma or Colgate">
            </div> -->
        
        </div>
      <div class="div0_2">
          <!-- <h1>Your Cart is<br> Empty</h1>
          <img src="https://assets.pharmeasy.in/web-assets/dist/bb14593e.svg" > -->

      </div>
    </div>

<!-- Third Carousel start --> 
<div class="carousal_3">
    <main class='main3'>
        <div class="div3_offer">
            <div class="div3_offer1">
                <!-- <div class="div3_offer1_img">
                    <img src="https://assets.pharmeasy.in/web-assets/dist/67890676.svg">
                </div> -->
                <h2> All offers </h2>
            </div>
            <div class="div3_offer2">
                <h3>See all offers</h3>
                <span id='span_5'>&#139;&#8211;&#160;&#160;&#160;</span>
                <span id='span_6'>&#8211;&#155;</span>
            </div>
        </div>
        <section class='section3'>
            <div class="div3">
                <div class="div3_inner_box">
                    <div class="div3_bx1">
                        <img src="https://cms-contents.pharmeasy.in/offer/6c8c80e851e-SUPR20.jpg?dim=60x0&dpr=1.5&q=100">
                    </div>
                    <div class="div3_bx2">
                        <p>Flat 20% off + up to</p>
                        <p>Rs. 1000 cash back</p>
                        <p>Code:SUPR20</p>
                    </div>
                </div>
            </div>
            <div class="div3">
                <div class="div3_inner_box">
                    <div class="div3_bx1">
                        <img src="https://cms-contents.pharmeasy.in/offer/6901b462e6d-icicinew.jpg?dim=60x0&dpr=1.5&q=100">
                    </div>
                    <div class="div3_bx2">
                        <p>Get Flat Rs.150 instant</p>
                        <p>discount via select ICIC..</p>
                        <p>Code not required</p>
                    </div>
                </div>
            </div>
            <div class="div3">
                <div class="div3_inner_box">
                    <div class="div3_bx1">
                        <img src="https://cms-contents.pharmeasy.in/offer/e11270f3e3f-paytmcashbackoptimized.png?dim=60x0&dpr=1.5&q=100">
                    </div>
                    <div class="div3_bx2">
                        <p>Flat 20% off upto</p>
                        <p>1000 cash back</p>
                    </div>
                </div>
            </div>
            <div class="div3">
                <div class="div3_inner_box">
                    <div class="div3_bx1">
                        <img src="https://cms-contents.pharmeasy.in/offer/f337007ff9d-DC30.jpg?dim=60x0&dpr=1.5&q=100">
                    </div>
                    <div class="div3_bx2">
                        <p>Flat 20% off upto</p>
                        <p>1000 cash back</p>
                    </div>
                </div>
            </div>
            <div class="div3">
                <div class="div3_inner_box">
                    <div class="div3_bx1">
                        <img src="https://cms-contents.pharmeasy.in/offer/780a73fd3c5-KBCLOGO10KB.jpg?dim=60x0&dpr=1.5&q=100">
                    </div>
                    <div class="div3_bx2">
                        <p>Flat 20% off upto</p>
                        <p>1000 cash back</p>
                    </div>
                </div>
            </div>
            <div class="div3">
                <div class="div3_inner_box">
                    <div class="div3_bx1">
                        <img src="https://cms-contents.pharmeasy.in/offer/3a9d998e5d4-LOGOGPE.png?dim=60x0&dpr=1.5&q=100">
                    </div>
                    <div class="div3_bx2">
                        <p>Flat 20% off upto</p>
                        <p>1000 cash back</p>
                    </div>
                </div>
            </div>
            <div class="div3">
                <div class="div3_inner_box">
                    <div class="div3_bx1">
                        <img src="https://cms-contents.pharmeasy.in/offer/8500c9729db-logo_PhonePe_PhonePe.png?dim=60x0&dpr=1.5&q=100">
                    </div>
                    <div class="div3_bx2">
                        <p>Flat 20% off upto</p>
                        <p>1000 cash back</p>
                    </div>
                </div>
            </div>

        </section>
    </main>
</div>

<!-- Third Carousel ends --> 

 <div class="container2ndlast" style="margin-top:50px;margin-bottom: 50px;">
    <div class="boxcl">
        <div class="boxcl_small_1">
            <p>Simplifying Healthcare, Impacting Lives</p>
            <h4>Download the App for free</h4>
            <div class="picdiv">
                <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6XOZz2r_AL6yVFBiDOyeOmPt3jkOf2ZBWkbr-aXsJepEUaO-XGIpCPpHK_zrSNKYb4Q&usqp=CAU'>
            </div>
        </div>
        <div class="boxcl_small_2">
            <img src="https://assets.pharmeasy.in/web-assets/dist/f67d7f64.jpg">
        </div>
    </div>
</div>
<div style="margin-bottom: 80px;margin-top:50px;"></div>
 <!-- bottom start -->

 <div class="containerlast">
    <div class="last">
        <h4>abhi</h4>
        <div class="h4">Careers</div>
        <div class="h4">Blog</div>
        <div class="h4">Parterner with Pharmeasy</div>
        <div class="h4">Sell at Pharmeasy</div>
    </div>
    <div class="last">
        <h4>abhi</h4>
        <div class="h4">Careers</div>
        <div class="h4">Blog</div>
        <div class="h4">Parterner with Pharmeasy</div>
        <div class="h4">Sell at Pharmeasy</div>
            <h4>abhi</h4>
            <div class="h4">Careers</div>
            <div class="h4">Blog</div>
            <div class="h4">Parterner with Pharmeasy</div>
            <div class="h4">Sell at Pharmeasy</div>
            <h4>abhi</h4>
            <div class="h4">Careers</div>
            <div class="h4">Blog</div>
            <div class="h4">Parterner with Pharmeasy</div>
            <div class="h4">Sell at Pharmeasy</div>
    </div>
    <div class="last">
        <h4>abhi</h4>
        <div class="h4">Careers</div>
        <div class="h4">Blog</div>
        <div class="h4">Parterner with Pharmeasy</div>
        <div class="h4">Sell at Pharmeasy</div>
        <h4>abhi</h4>
        <div class="h4">Careers</div>
        <div class="h4">Blog</div>
        <div class="h4">Parterner with Pharmeasy</div>
        <div class="h4">Sell at Pharmeasy</div>
    </div>
    <div class="last">
       
    </div>
</div>
<div class="lastpic">
    <img src="./Capture.PNG">
</div>
 <!-- bottom ends -->
</div>
<script>
    ///trird carousal 
        var span5 = document.getElementById('span_5');
        var span6 = document.getElementById('span_6');
        // console.log(span)
        var div3 = document.getElementsByClassName('div3');
        var l = 0;
        span6.addEventListener('click', right3)
        function right3() {
            l++;
            for (var i of div3) {
                if (l == 0) {
                    i.style.left = '0px';
                }
                if (l == 1) {
                    i.style.left = '-740px';
                }
                if (l == 2) {
                    i.style.left = '-1480px';
                }
                if (l == 3) {
                    i.style.left = '-2220px';
                }
                if (l == 4) {
                    i.style.left = '-2960px';
                }
                if (l > 4) {
                    l = 4;
                }

            }
        }
        span5.addEventListener('click', left3)
        function left3() {
            l--;
            for (var i of div3) {
                if (l == 0) {
                    i.style.left = '0px';
                }
                if (l == 1) {
                    i.style.left = '-740px';
                }
                if (l == 2) {
                    i.style.left = '-1480px';
                }
                if (l == 3) {
                    i.style.left = '-2220px';
                }
                if (l == 4) {
                    i.style.left = '-2960px';
                }
                if (l < 0) {
                    l = 0;
                }

            }
        }
         //////////show items in cart///////////////////////////////
         var data = JSON.parse(localStorage.getItem('medic_cart'))
         data.forEach(function(product) {
            //  console.log(product)
            var parent = document.createElement('div')
            var cart_items = document.getElementById('cart_items')
            var cdiv1= document.createElement('div');
            cdiv1.setAttribute('class', 'cdiv1')

            var cdiv1_1= document.createElement('div');
                cdiv1_1.setAttribute('class', 'cdiv1_1');

            var cdiv1_img= document.createElement('div');
            cdiv1_img.setAttribute('class','cdiv1_img');

            var img1 = document.createElement('img');
            img1.src=product.img_src;

            cdiv1_img.append(img1)

            var cdiv1_heading = document.createElement('div')
            cdiv1_heading.setAttribute('class', 'cdiv1_heading');

            var h3 = document.createElement('h3');
            h3.innerHTML=product.name;

            var p = document.createElement('p');
            p.innerHTML="50 gram pack";

            cdiv1_heading.append(h3,p);

            var cdiv1_remove = document.createElement('div');
            cdiv1_remove.setAttribute('class', 'cdiv1_remove');

            var img2 = document.createElement('img');
            img2.src="https://assets.pharmeasy.in/web-assets/dist/2fb50086.svg"
            img2.addEventListener('click', cremove)
            function cremove() {

                cdiv1.remove();
            }

            cdiv1_remove.append(img2);

            cdiv1_1.append(cdiv1_img,cdiv1_heading, cdiv1_remove);




            var cdiv1_2= document.createElement('div');
            cdiv1_2.setAttribute('class', 'cdiv1_2') ;

            var select = document.createElement('select')
            select.id='cars'
            var option1 = document.createElement('option')
            option1.innerText="Qty 1"

            var option2 = document.createElement('option')
            option2.innerText=" 2"

            var option3 = document.createElement('option')
            option3.innerText=" 3"

            var option4 = document.createElement('option')
            option4.innerText=" 4"

            var option5 = document.createElement('option')
            option5.innerText=" 5"

            select.append(option1,option2,option3,option4,option5);

            var h3= document.createElement('h3')
            h3.id='ch3'
            h3.innerHTML= "Price :" +product.rating;

            cdiv1_2.append(select,h3);

            cdiv1.append(cdiv1_1,cdiv1_2);
            parent.append(cdiv1)

            cart_items.append(parent);

         })


</script>
</body>
</html>