<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
.cdiv1{
  width:600px;
  height:210px;
  cursor: pointer;
  border:1px solid rgb(219, 205, 205);
  /* background-color:red; */
  border-radius: 7px;
}
.cdiv1_1{
  display: flex;
  width:600px;
  height:110px;
  /* background-color:yellow; */
}
.cdiv1_2{
  width:600px;
  height:130px;
  /* background-color:blue; */
}
.cdiv1_img{
  width: 80px;
    height: 100px;
}
.cdiv1_img img{
  width:100%;
  height:100%;
}
.cdiv1_heading h3,p{
        font-family: Open Sans, sans-serif;
        color:#727c83;
        /* font-size:15px; */
      margin: 20px;
       /* margin-top: 5px; */
}
.cdiv1_remove{
  background:white;
  height:20px;
  width:30px;
  margin:20px;
  cursor: pointer;
}
 .cdiv1_remove img{
  height:100%;
  width:100%;
}
.cdiv1_remove:hover{
  height: 23px;
  width: 33px;
  /* box-shadow: 0 0 0 o.3px; */
}
.cdiv1_2{
  display:flex;
  justify-content: space-between;
}
#cars{
  width:100px;
  height:45px;
  border-radius: 7px;
  border: 1px solid #10847e;
  outline: none;
  margin:20px;
}
</style>
<body>
  <div class="cdiv1">
<div class="cdiv1_1">
<div class="cdiv1_img"> 
  <img src="https://cdn01.pharmeasy.in/dam/products_otc/I04912/horlicks-health-nutrition-drink-refill-500-g-2-1631537108.jpg?dim=80x80&dpr=1.5&q=100" alt="">
</div>
<div class="cdiv1_heading">
  <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, aspernatur.</h3> 
  <p>50 gram pack</p>
</div>
<div class="cdiv1_remove">
  <img src="https://assets.pharmeasy.in/web-assets/dist/2fb50086.svg">
</div>

</div>

<div class="cdiv1_2">
  <select id="cars">
    <option >Qty 1 </option>
    <option>2</option>
    <option>3</option>
    <option >4</option>
    <option >5</option>
  </select>
  <h3 style="margin-right: 80px;">Price: </h3>
</div>
  </div>
</body>
</html>